<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Servidor Java</title>
   <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #fdebd0;
            margin: 0;
            padding: 20px;
        }
        h1 {font-size:40px;
            color: #78281f;
            text-align: center;
        }
        h3 {font-size:30px;
            color: blue;
        }
        p {
	    color: #1a237e;
            line-height: 2.6;
        }
        b {
            font-weight: bold;
        }
        #fecha {
            font-style: italic;
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
   
   </style> 
</head>
<body>
    <h1>Servidor web didáctico para probar sentencias SQL</h1>
    <h3> XLVII CURSO DIM ( Cap. Manuel Ojeda González)<BR/>
	Asignatura: SQL
    </h3>
    <p>Fecha y hora actual: <span id="fecha"></span></p>
    <p>Esta página HTML fue enviada desde un servidor web hecho en Java llamado <b>SimpleWebServer</b></p>
    

    <script>
        document.getElementById("fecha").textContent = new Date().toLocaleString();
    </script>

    <h1>Tipos de consultas</h1>
    <ul>
        <li><a href="menuSelect.html">Menu para ensayar SQL</a></li>
      
    </ul>
</body>
</html>
