<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulario con Radiobuttons</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 1vh;
            margin: 0;
        }

        form {
            background-color: lightblue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            width: 1000px;
        }

   	h1 {font-size:30px;
            color: #78281f;
            text-align: center;

        }
        h3 {font-size:30px;
            color: blue;
        }

       
 	h2 {
            text-align: center;
            margin-bottom: 20px;
            font-color: #red;
        }

        label {
           
            margin-bottom: 10px;
            font-weight: normal;
        }

    

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top:15px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <form method="GET" action="accionDQL">
        <h1> Cap. Manuel Ojeda González </h1>
        <h1>Selecciona una consulta SQL a la Base de Datos MySQL:</h1> 
        <h2>Consultas tipo DQL:</h1>

        <input type="radio" id="opcion1" name="opcion" value="1">
        <label for="opcion1">Nombre de la compañía, nombre del contacto y teléfono de todos los proveedores.</label><br><br>

        <input type="radio" id="opcion2" name="opcion" value="2">
        <label for="opcion2">Productos que no se han empleado en ningún pedido.</label><br><br>

        <input type="radio" id="opcion3" name="opcion" value="3">
        <label for="opcion3">Clientes que han realizado pedidos al mismo país en el que se encuentran.</label><br><br>

  	    <input type="radio" id="opcion4" name="opcion" value="4">
        <label for="opcion4">Cuantia de cada pedido e id del empleado que lo ha realizado, ordenado por Id_Empleado.</label><br><br>

        <input type="radio" id="opcion5" name="opcion" value="5">
        <label for="opcion5">Nombre del producto e Id de aquellos productos que hay en existencia una cantidad entre 53 y 120 (ambas inclusive).</label><br><br>
        
        <input type="radio" id="opcion6" name="opcion" value="6">
        <label for="opcion6">Nombre, la compañía, la dirección, la ciudad y el país de mis clientes que son de España y estén ubicadas en el código postal 28023 y las que son de México y su código sea el 05033.</label><br><br>
        
        <input type="radio" id="opcion7" name="opcion" value="7">
        <label for="opcion7">Nombre del contacto, la compañía, el país, la ciudad y el teléfono de mis clientes franceses o ingleses.</label><br><br>
        
        <input type="radio" id="opcion8" name="opcion" value="8">
        <label for="opcion8">Nombre y la ciudad de mis clientes que son españoles.</label><br><br>
        
        <input type="radio" id="opcion9" name="opcion" value="9">
        <label for="opcion9">Listado de categorías y los productos asociados si existen.</label><br><br>
        
        <input type="radio" id="opcion10" name="opcion" value="10">
        <label for="opcion10">Nombres de los productos y su categoría y precio/ unidad que tienen un precio más alto que el precio promedio de los productos de la categoría 'Lácteos'.</label><br><br>
        <h2>Consultas tipo DML:</h1>

        <input type="radio" id="opcion101" name="opcion" value="101">
        <label for="opcion101">Insertar una nueva categoría</label><br><br>
        <input type="radio" id="opcion102" name="opcion" value="102">
        <label for="opcion102">Insertar un nuevo proveedor</label><br><br>
        <input type="submit" value="Enviar">

 
    </form>

</body>
</html>
